#<AdxTL>@(#)0.0.0.0 $Revision$
#**
#* Here is a initial sample sage X3
#* Just to validate some functions and basic commands of Sage X3.
#*
#*
#*!

# ---------------------------------------------------------------
# Information box
  Infbox "Information message"

# ---------------------------------------------------------------
# Warning box
  Wrnbox "This is sample","Warning box with time"
&   Titled "Warning!" Sleep 60

# ---------------------------------------------------------------
# Error box
  Errbox "Error message"

# ---------------------------------------------------------------
# Fatal error box with time
  Endbox "Fatal error sample" Titled "Endbox Sample" Sleep 5

# ---------------------------------------------------------------
# Question box
  Local Integer ANSWER

  Qstbox "Do you want answer the question?"
& Titled "Big question with time" Using ANSWER Sleep 5
  If ANSWER= 1
    Infbox "You clicked YES"
  Else
    Infbox "You clicked NO"
  Endif

# ---------------------------------------------------------------
# Selection box
  Local Integer MOOD

  Selbox "Yes", "No", "Perhaps", "Sure!"
& Titled "Do you like choices?" Using MOOD

  Case MOOD
    When 1        : Infbox "Off course"
    When Default  : Infbox "I KNEW IT"
  Endcase


# ---------------------------------------------------------------
# Dialog box

Local Dlgbox Mask ZMOTSA00 [ZM00]
& Button "Button A", "Button B", "Button C", "END"
& With "A","B","C","F"
& Coded 1901,1902,1903,1904
& Titled "Box title"
& As [BOI1]



End
